webname=MiniOA
name=名称
description=描述
newrecord=新建
submit=提交
save=保存
update=更新
edit=编辑
delete=删除
messagebox=单击或按回车键 Enter 退出提示框
success=操作完成
failed=操作失败
warning=警告
valid=正确
error=错误
org=单位
orgadmin=单位管理
department=部门
parentdepartment=上级部门
departmentadmin=部门管理
name=名称
description=描述
deletewarning=您确定要删除这条记录？
list=列表
ok=确定
cancel=取消
search=搜索
sitesearch=站内搜索
cannotbenull=不能为空
treemenu=树形结构
build=生成
admin=管理
administrator=管理员
move=移动
select=选择
sequence=顺序
emailcheckerror=电子邮件地址不正确
noempty=不能为空
usernamehasbeanexists=用户名已经存在，请重新选择
rolenamehasbeanexists=角色名已经存在，请重新选择
opnamehasbeanexists=权限已经存在，请重新选择
user=员工
useradmin=帐号管理
username=帐号
usernamecannotbeempty=用户名不能为空
rolenamecannotbeempty=角色名不能为空
usernameisnotexists=用户不存在
rolenameisnotexists=角色不存在
email=电子邮件
position=岗位
phone=电话
mobilephone=手机
gender=性别
employeeno=工号
islock=锁定
displayname=显示名称
male=男
female=女
yes=是
no=否
password=密码
usernameorpasswordincorrect=帐号或密码不正确，请重新输入！
oldpasswordincorrect=旧密码不正确，请重新输入！
usernameorpasswordnoempty=帐号或密码不能为空，请重新输入！
job=岗位
userhasbeenlocked=您的帐号已经被锁定，请联系管理员！
jobadmin=岗位管理
jobname=岗位名称
jobdesc=岗位描述
parentjob=上级岗位
departmentmanager=部门经理
faield=操作失败
userloginform=员工登录
forgotpassword=忘记了密码？
rememberme=记住我
login=登录
logout=注销
welcome=欢迎
unreadmessage=未读消息
uncompletetask=未完成任务
keywords=关键词
searchkeywords=搜索关键词
operation=操作
reset=清除
rolename=角色名称
roledesc=角色描述
role=角色
roleadmin=角色管理
opname=权限名称
opdesc=权限描述
op=权限
opadmin=权限管理
topmenu=顶部菜单
topmenuadmin=顶部菜单
leftmenu=左侧菜单
leftmenuadmin=左侧菜单
parentmenu=上级菜单
menuname=菜单名称
menuurl=菜单地址
menutarget=目标窗口
property=属性
userlist=用户列表
rolelist=角色列表
join=加入
selectall=全选
selectnone=全不选
deleteselected=删除已选
operationsetting=权限设置
indexnumber=No
pinyinadmin=拼音管理
pinyin=拼音
hanzi=汉字
updateuserprofile=修改个人资料
autologin=自动登录
autologinurl=自动登录网址
oldpassword=旧密码
newpassword=新密码
confirmpassword=密码确认
confirmpasswordnotequalsnewpassword=两次输入的密码不一致
yourpasswordhasbeenupdate=您的密码已修改，请牢记
basicdataadmin=基础数据管理
value=值
value2=值2
news=新闻
newsadmin=新闻管理
newscate=新闻分类
title=标题
content=正文
ispicnews=图片新闻
status=状态
times=阅读次数
refresh=刷新
upload=上传
download=下载
attachment=附件
uploadattachment=上传附件
preview=预览
author=作者
createddate=创建时间
approve=审核
cancelapprove=取消审核
more=更多
online=在线人数
onlinewarning=当前帐号已在异地登录，您被迫下线，请重新登录!
ballot=抽签
ballotadmin=抽签管理
balloting=抽签中
notstarted=未开始
balloted=已抽签
ballotitems=抽签项
orderNum=顺序
createddate=创建日期
modifieddate=修改日期
creator=创建者
modifiedby=修改者
ballotwaring=您已经抽过签或没有权限抽签
ballotnotice=提示：当需要分组时，默认1和2是一组，3和4是一组，依次类推。
validateCode=验证码
defaultimage=默认图片